{
  "name": "locomotivemtl/charcoal-config",
  "description": "Configuration container for all things Charcoal",
  "homepage": "http://locomotivemtl.github.io/charcoal-config/",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/locomotivemtl/charcoal-config/issues",
    "source": "https://github.com/locomotivemtl/charcoal-config"
  },
  "authors": [
    {
      "name": "Mathieu Ducharme",
      "email": "mat@locomotive.ca"
    },
    {
      "name": "Locomotive",
      "homepage": "https://locomotive.ca"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ext-json": "*",
    "ext-spl": "*",
    "container-interop/container-interop": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "squizlabs/php_codesniffer": "^2.4",
    "satooshi/php-coveralls":"dev-master"

  },
  "autoload": {
    "psr-4": {
      "Charcoal\\": "src/Charcoal/"
    }
  }
}
