{
    "type": "library",
    "name": "charcoal/charcoal",
    "description": "The Charcoal Framework monorepo",
    "keywords": ["framework", "charcoal", "cms"],
    "homepage": "https://charcoal.locomotive.ca",
    "license": "MIT",
    "authors": [
        {
            "name": "Locomotive",
            "homepage": "https://locomotive.ca"
        },
        {
            "name": "Joel Alphonso",
            "email": "joel@locomotive.ca"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "require": {
        "barryvdh/elfinder-flysystem-driver": "^0.3",
        "erusev/parsedown": "^1.7",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-spl": "*",
        "guzzlehttp/guzzle": "^6.0 || ^7.0",
        "kriswallsmith/assetic": "^1.4",
        "laminas/laminas-permissions-acl": "^2.8",
        "league/climate": "^3.2",
        "league/flysystem": "^1.0",
        "mcaskill/php-html-build-attributes": "^1.0",
        "monolog/monolog": "^1.17",
        "paragonie/random_compat": ">=2",
        "php": "^7.4 || ^8.0",
        "phpmailer/phpmailer": "~6.0",
        "pimple/pimple": "^3.0",
        "psr/cache": "^1.0",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0",
        "seld/jsonlint": "^1.9",
        "slim/slim": "^3.7",
        "studio-42/elfinder": "2.1.61",
        "symfony/translation": "^3.4",
        "tedivm/stash": "~0.16"
    },
    "require-dev": {
        "cache/void-adapter": "^1.0",
        "league/csv": "^9.5",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-memory": "^1.0",
        "league/flysystem-sftp": "^1.0",
        "mockery/mockery": "^1.0",
        "mustache/mustache": "^2.11",
        "php-coveralls/php-coveralls": "^2.0",
        "phpstan/phpstan": "^1.6",
        "phpunit/phpunit": "^9.5",
        "slim/http": "^1.2",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/yaml": "^3.0",
        "symplify/monorepo-builder": "^10.2",
        "twig/twig": "^1.31"
    },
    "autoload": {
        "psr-4": {
            "Charcoal\\": [
                "packages/app/src/Charcoal/",
                "packages/attachment/src/Charcoal",
                "packages/cache/src/Charcoal/",
                "packages/cms/src/Charcoal",
                "packages/config/src/Charcoal/",
                "packages/core/src/Charcoal",
                "packages/factory/src/Charcoal/",
                "packages/image/src/Charcoal",
                "packages/property/src/Charcoal/",
                "packages/queue/src/Charcoal",
                "packages/translator/src/Charcoal/",
                "packages/ui/src/Charcoal/"
            ],
            "Charcoal\\Admin\\": "packages/admin/src/Charcoal/Admin/",
            "Charcoal\\Email\\": "packages/email/src/Charcoal/Email",
            "Charcoal\\Object\\": "packages/object/src/Charcoal/Object",
            "Charcoal\\User\\": "packages/user/src/Charcoal/User",
            "Charcoal\\View\\": "packages/view/src/Charcoal/View"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Charcoal\\Tests\\": [
                "packages/admin/tests/Charcoal/",
                "packages/app/tests/Charcoal",
                "packages/attachment/tests/Charcoal",
                "packages/cache/tests/Charcoal/",
                "packages/cms/tests/Charcoal",
                "packages/config/tests/Charcoal/",
                "packages/core/tests/Charcoal",
                "packages/email/tests/Charcoal",
                "packages/factory/tests/Charcoal/",
                "packages/image/tests/Charcoal",
                "packages/object/tests/Charcoal/",
                "packages/property/tests/Charcoal",
                "packages/queue/tests/Charcoal/",
                "packages/translator/tests/Charcoal",
                "packages/ui/tests/Charcoal",
                "packages/user/tests/Charcoal/",
                "packages/view/tests/Charcoal"
            ]
        }
    },
    "replace": {
        "locomotivemtl/charcoal-admin": "2.0.0",
        "locomotivemtl/charcoal-app": "2.0.0",
        "locomotivemtl/charcoal-attachment": "2.0.0",
        "locomotivemtl/charcoal-cache": "2.0.0",
        "locomotivemtl/charcoal-cms": "2.0.0",
        "locomotivemtl/charcoal-config": "2.0.0",
        "locomotivemtl/charcoal-core": "2.0.0",
        "locomotivemtl/charcoal-email": "2.0.0",
        "locomotivemtl/charcoal-factory": "2.0.0",
        "locomotivemtl/charcoal-image": "2.0.0",
        "locomotivemtl/charcoal-object": "2.0.0",
        "locomotivemtl/charcoal-property": "2.0.0",
        "locomotivemtl/charcoal-queue": "2.0.0",
        "locomotivemtl/charcoal-translator": "2.0.0",
        "locomotivemtl/charcoal-ui": "2.0.0",
        "locomotivemtl/charcoal-user": "2.0.0",
        "locomotivemtl/charcoal-view": "2.0.0"
    },
    "bin": [
        "bin/charcoal"
    ],
    "scripts": {
        "test": [
            "@tests"
        ],
        "tests": [
            "@phpcs",
            "@phpunit"
        ],
        "phplint": "find packages -type f -name '*.php' -print0 | xargs -0 -n1 -P8 php -l | grep -v '^No syntax errors detected'; test $? -eq 1",
        "phpcs": "php vendor/bin/phpcs -ps --colors packages/*/src/ --ignore=tests/",
        "phpcbf": "php vendor/bin/phpcbf -ps --colors packages/*/src/ --ignore=tests/",
        "phpunit": "php vendor/bin/phpunit --coverage-text",
        "phpstan": "vendor/bin/phpstan analyse packages/*/src packages/*/tests"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
